PORT=5001
JWT_SECRET="TKRTarun@1131622@05Reddy"

MONGODB_URI="mongodb+srv://TKRTarun:7vG4DMxq8iyfoEfE@cluster0.ievjs84.mongodb.net"

CLOUDINARY_CLOUD_NAME='dn7x8u12v'
CLOUDINARY_API_KEY='414997344388791'
CLOUDINARY_API_SECRET='fs8UO4ll-GvPLzUXtsJdJiK-tYA'

NODE_ENV='development'



